
  DATABASE.
데이터  모델링.
           └> 규칙. 절차.
           └> ERD - Entity Relationship Diagram .

관계형 데이터 베이스 . 
Table  설계, 모델링.

저장 Data들의 구조 설계.

구조, 관계.
-> 효율적인 저장을 하려고.

입력, 수정, 삭제 할 때 문제가 생길 수 있다.
                               └> 이상현상.

개념모델링.
=> 논리모델링.                                         => EXERD.
=> 물리모델링. - DDL형식으로 정리해주는 것. 


데이터 모델링의 개념.
건물설계 ( 소프트웨어 설계 ). - JAVA. CRUD.

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

지반설계 ( 데이터베이스 설계 ). -> 중요함.

지반설계 =====>>>>> 건물설계.

요구사항 수집, 분석. - 대상/사용자의 요구 등을 정리,분석.
         ↓
--------------------------------------------------------------
        설계
  개념적 모델링. - 중요 개념 구분.
         ↓
  논리적 모델링. - 개념을 구체화.
         ↓
  물리적 모델링. - DB 생성계회에 따라 개체,인덱스 등 생성.
--------------------------------------------------------------
         ↓
데이터베이스 구현.

------------------------------------------------------------------------





------------------------------------------------------------------------
3. ER 모델을 관계 데이터 모델로 사상
                                         └> 구체화.

개념모델링.
└> 구조 핵심개체 관계.     => 실제 Table.
       └> 개체, 약한개체.     
               -> 속성.

테이블 정의.
테이블 이름(속성1,속성2,...........)
                  └> 속성의 갯수. (개념보다 많아진다).

